{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-user.gl.joinmc.link",
          "assigned_srv": "isbn-user.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "394324eb-c7a4-4b80-bc57-0722ed81a71e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61033,
          "port_start": 61032,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T16:22:34.871715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef8e1b72-bd47-463a-87e2-10c06f4e98d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a69fe7b-2b9d-4459-aec9-05c5cb02c01c",
          "agent_name": "apocosi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
